{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "shopping list desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1886afc/shoppingList.git"
  },
  "author": "jacob",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1886afc/shoppingList/issues"
  },
  "homepage": "https://github.com/1886afc/shoppingList#readme",
  "dependencies": {
    "electron": "^1.7.6",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
